body {
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  align-items: center;
  gap: 50px;
}

p, h1, h2, h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

main {
  display: grid;
  max-width: 1000px;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  position: relative;
}

.tra√ßo {
  display: block;
  height: 4px;
  width: 60px;
  background-color: red;
  position: absolute;
  left: 50%;
  top: 40px;
  transform: translateX(-50%);
}

.marca {
  text-align: center;
  padding: 16px;
  margin-top: 24px;
}

.links {
  display: flex;
  gap: 24px;
  justify-content: center;

}

.links a {
  font-size: 20px;
  padding: 15px 30px;
  border-radius: 8px;
  background-color: white;
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  
}


.nimbus {
    background: white;
    line-height: 1;
    border-radius: 8px;
    grid-column: 1;
    text-align: right;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;
}

.nimbus h2 {
  font-size: 32px;
  font-weight: 600;
}

.imgbicicleta {
  grid-column: 2 / 3;
  max-width: 100%;
}

.imgbicicleta img {
  width: 100%;
  height: auto;
  display: block;
}

.nimbus-vermais {
  background-color: #ee2211;
  padding: 16px;
  width: fit-content;
  display: flex;
  border-radius: 4px;
  color: white;
  text-decoration: none;
}
.vantagens{
    display: flex;
    text-align: right;
    flex-direction: column;
    justify-content: center;
}

.vantagens h1{
    color: #c6c6c6;
    font-size: 64px;
    padding: 40px;
}

.caracteristica{
    background-color: white;
    padding: 40px;
    border-radius: 8px;
    gap: 16px;
    display: grid;
    justify-content: center;
}
.caracteristicas-item{
    width: 350px;
    position: relative;
    line-height: 3;
}
.caracteristicas-item img{
    position: absolute;
    left: -30px;
    top: 15px;
}

footer{
    background-color: white;
    text-align: center;
    padding: 8px;
}